<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Prom. Web (Trabajo)</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      border: 10px solid  #1d5b7f;
      background-color: #f0f0f0;
    }

    header {
      background-color: #3a80fc;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      border-bottom: 10px solid  #1d5b7f;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    h3{
      text-align: center;
      font-size: 22px;
    }

    nav ul {
      font size: 15px;
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      font-size: 20px;
      display: inline;
      margin: 0 10px;
      line-height: 2;
    }

    main {
      text-align: justify;
      padding: 20px;
      line-height: 1.5;
      background-color: #f0f0f0;
      border: 5px solid #000;
      margin: 20px;
    }

    img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border: 7px solid #000;
      border-radius: 5%;
    }

    footer {
      background-color: #3a80fc;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      line-height: 1.5;
      border-top: 10px solid  #1d5b7f;
    }

    footer p {
      margin: 0;
    }

    a {
      color: #;
      text-decoration: none;
    }
    
    p 
    {
      font-size: 18px;
      
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Programación Web (HTML5)</h1>
    <h2>¡Bienvenido al Sitio Web! (Página Principal)</h2>
  </header>
  <nav>
    <ul>
      <li><a href="indice_portafolio.html">Abrir la página del índice del Portafolio</a></li>
    </ul>
  </nav>
  <h3>La exploración espacial</h3>
  <img src="Exploración espacial.png" alt="Exploración Espacial">
  <main>
   
    <p>La exploración espacial designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el punto de
      vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en
      naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas
      (orbitando o aterrizando en la superficie de estos cuerpos celestes).</p>
    <p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia:
      cosmonautas; en China: taikonautas). Técnicamente se considera astronauta a todo aquel que emprenda un vuelo
      sub-orbital (sin entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite externo de la
      atmósfera).</p>
    <p>El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se considera
      primera novela de ciencia ficción, <em>Somnium</em>, de Johannes Kepler, que narra un hipotético viaje a la Luna.
      Más tarde, en 1865, en una famosa obra de ficción titulada "<em>De la Terre à la Lune</em>", Julio Verne escribe
      sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.</p>
    <p>En Francia, Georges Méliès, uno de los pioneros del cine, tomaba la novela de Verne para crear "<em>Le voyage
        dans la Lune</em>" (1902), una de las primeras películas de ciencia ficción en la que describía un increíble
      viaje a la Luna. En obras como "<em>The War of the Worlds</em>" (1898) y "<em>The First Men in The Moon</em>"
      (1901), Herbert George Wells también se concibieron ideas de exploración del espacio y de contacto con
      civilizaciones extraterrestres.</p>
  
  </main>
<h3>Características de los Planetas:</h3>
    <img src="características_planetas.png" alt="Características de los Planetas">
    <img src="Favicon.png" alt="Favicon">
  
  <footer>
    <p>Información extraída: <a href="http:/es.wikipedia.org/wiki/Exploración_espacial">Enlace aquí</a>!</p>
    <p>Derechos de autor © 2024 - Josue Domínguez (2023-0668)</p>
  </footer>
</body>

</html>
