<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fff;
          border: 10px solid  #1d5b7f;
          background-color: #f0f0f0;
        }

        header {
          background-color: #3a80fc;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          border-bottom: 10px solid  #1d5b7f;
        }

        h1 {
          font-size: 36px;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 24px;
          margin-top: 0;
        }

        h3{
          text-align: center;
          font-size: 22px;
        }

        nav ul {
          font size: 15px;
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }

        nav ul li {
          font-size: 20px;
          display: inline;
          margin: 0 10px;
          line-height: 2;
        }

        main {
          text-align: justify;
          padding: 20px;
          line-height: 1.5;
          background-color: #f0f0f0;
          border: 5px solid #000;
          margin: 20px;
        }

        img {
          display: block;
          margin: 0 auto 20px;
          max-width: 100%;
          height: auto;
          border: 7px solid #000;
          border-radius: 5%;
        }

        footer {
          background-color: #3a80fc;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          line-height: 1.5;
          border-top: 10px solid  #1d5b7f;
        }

        footer p {
          margin: 0;
        }

        a {
          font-size: 20px;
          color: #;
          text-decoration: none;
        }

        p 
        {
          font-size: 18px;

        }
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>

<body>
    <header>
        <h1>Índice del Portafolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Volver a la Página Principal</a></li>
        </ul>
    </nav>
    <main>
        <h2>Últimos Proyectos</h2>

        <div class="project">
            <h3>Proyecto 1</h3>
            <p>Aquí estará la base del proyecto #1. Mira una imagen del desarrollo: (Imagen)</p>
            <p>Este es un proyecto emocionante que forma parte de mi portafolio.</p>
            <img src="Port1.jpg" alt="proyecto1">
           
        </div>

        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Aquí estará la base del proyecto #2. Mira una imagen del desarrollo: (Imagen)</p>
            <p>Este es un proyecto emocionante que forma parte de mi portafolio.</p>
            <img src="Port2.jpg" alt="proyecto2">
            
        </div>
    </main>
</body>

</html>